<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>ccubee-alibaba-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ccubee-alibaba-cloud</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <skipTests>true</skipTests>
        <java.version>11</java.version>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
        <hutool.version>5.7.14</hutool.version>
        <guava.version>30.1-jre</guava.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>alibaba-cloud-api</module>
        <module>alibaba-cloud-client</module>
        <module>alibaba-cloud-client-model</module>
        <module>alibaba-cloud-common</module>
        <module>alibaba-cloud-model</module>
        <module>alibaba-cloud-service</module>
        <module>alibaba-cloud-service-impl</module>
        <module>alibaba-cloud-dao</module>
        <module>alibaba-cloud-dao-xml</module>
        <module>alibaba-cloud-web</module>
    </modules>

    <dependencies>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2020.0.RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <dependency>
                <groupId>com.example</groupId>
                <artifactId>alibaba-cloud-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>alibaba-cloud-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>alibaba-cloud-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>alibaba-cloud-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>alibaba-cloud-client-model</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
