# ccubee0cloud

./: README.en.md  README.md  pom.xml
ccubee-alibaba-cloud/: pom.xml
ccubee-alibaba-cloud/alibaba-cloud-api/: pom.xml
ccubee-alibaba-cloud/alibaba-cloud-api/src/main/java/com/alibaba/cloud/api/: AccountApi.java
ccubee-alibaba-cloud/alibaba-cloud-api/src/main/java/com/alibaba/cloud/api/constant/: PathConstant.java
ccubee-alibaba-cloud/alibaba-cloud-client/: pom.xml
ccubee-alibaba-cloud/alibaba-cloud-client-model/: pom.xml
ccubee-alibaba-cloud/alibaba-cloud-client-model/src/main/java/com/alibaba/cloud/client/model/: package-info.java
ccubee-alibaba-cloud/alibaba-cloud-client-model/src/main/java/com/alibaba/cloud/client/model/req/: AccountReq.java
ccubee-alibaba-cloud/alibaba-cloud-client/src/main/java/com/alibaba/cloud/client/: AccountClient.java
ccubee-alibaba-cloud/alibaba-cloud-client/src/main/java/com/alibaba/cloud/client/config/: CloudFeignConfiguration.java
ccubee-alibaba-cloud/alibaba-cloud-client/src/main/java/com/alibaba/cloud/client/impl/: AccountClientImpl.java
ccubee-alibaba-cloud/alibaba-cloud-common/: pom.xml
ccubee-alibaba-cloud/alibaba-cloud-common/src/main/java/com/alibaba/cloud/common/: package-info.java
ccubee-alibaba-cloud/alibaba-cloud-common/src/main/java/com/alibaba/cloud/common/config/: MybatisPlusConfig.java
ccubee-alibaba-cloud/alibaba-cloud-dao/: pom.xml
ccubee-alibaba-cloud/alibaba-cloud-dao-xml/: pom.xml
ccubee-alibaba-cloud/alibaba-cloud-dao-xml/src/main/java/com/alibaba/cloud/xml/: AccountMapper.xml
ccubee-alibaba-cloud/alibaba-cloud-dao/src/main/java/com/alibaba/cloud/dao/: AccountMapper.java
ccubee-alibaba-cloud/alibaba-cloud-gateway/: pom.xml
ccubee-alibaba-cloud/alibaba-cloud-gateway/src/main/java/com/example/cloud/gateway/: AlibabaCloudGatewayApplication.java
ccubee-alibaba-cloud/alibaba-cloud-gateway/src/main/resources/: application.properties
ccubee-alibaba-cloud/alibaba-cloud-gateway/src/test/java/com/example/cloud/gateway/: AlibabaCloudGatewayApplicationTests.java
ccubee-alibaba-cloud/alibaba-cloud-model/: pom.xml
ccubee-alibaba-cloud/alibaba-cloud-model/src/main/java/com/alibaba/cloud/model/domain/: Account.java
ccubee-alibaba-cloud/alibaba-cloud-service/: pom.xml
ccubee-alibaba-cloud/alibaba-cloud-service-impl/: pom.xml
ccubee-alibaba-cloud/alibaba-cloud-service-impl/src/main/java/com/alibaba/cloud/service/impl/: AccountServiceImpl.java
ccubee-alibaba-cloud/alibaba-cloud-service/src/main/java/com/alibaba/cloud/service/: AccountService.java
ccubee-alibaba-cloud/alibaba-cloud-web/: pom.xml  sentinel学习.md
ccubee-alibaba-cloud/alibaba-cloud-web/src/main/java/com/alibaba/cloud/web/: AlibabaCloudWebApplication.java
ccubee-alibaba-cloud/alibaba-cloud-web/src/main/java/com/alibaba/cloud/web/handler/: MyUrlHandler.java
ccubee-alibaba-cloud/alibaba-cloud-web/src/main/java/com/alibaba/cloud/web/rest/: AccountRest.java
ccubee-alibaba-cloud/alibaba-cloud-web/src/main/resources/: bootstrap-dev.yml
ccubee-alibaba-cloud/alibaba-cloud-web/src/test/java/com/alibaba/cloud/web/: AlibabaCloudWebApplicationTests.java
ccubee-cloud-parent/: pom.xml
ccubee-cloud-parent/cloud-api/: pom.xml
ccubee-cloud-parent/cloud-api/src/main/java/com/example/cloud/api/: BookApi.java
ccubee-cloud-parent/cloud-api/src/main/java/com/example/cloud/api/constant/: CloudPathConstant.java
ccubee-cloud-parent/cloud-center/: pom.xml
ccubee-cloud-parent/cloud-center/src/main/java/com/example/cloud/center/: CloudCenterApplication.java
ccubee-cloud-parent/cloud-center/src/main/resources/: application.yml
ccubee-cloud-parent/cloud-client/: pom.xml
ccubee-cloud-parent/cloud-client-model/: pom.xml
ccubee-cloud-parent/cloud-client/src/main/java/com/example/client/: BookClient.java
ccubee-cloud-parent/cloud-client/src/main/java/com/example/client/config/: CloudClientConfiguration.java
ccubee-cloud-parent/cloud-client/src/main/java/com/example/client/impl/: BookClientImpl.java
ccubee-cloud-parent/cloud-common/: pom.xml
ccubee-cloud-parent/cloud-common/src/main/java/com/example/cloud/common/: package-info.java
ccubee-cloud-parent/cloud-common/src/main/java/com/example/cloud/common/config/: MybatisPlusConfiguration.java
ccubee-cloud-parent/cloud-gateway/: pom.xml
ccubee-cloud-parent/cloud-mapper/: pom.xml
ccubee-cloud-parent/cloud-mapper-xml/: pom.xml
ccubee-cloud-parent/cloud-mapper/src/main/java/com/example/cloud/mapper/: BookMapper.java
ccubee-cloud-parent/cloud-model/: pom.xml
ccubee-cloud-parent/cloud-model/src/main/java/com/example/cloud/model/domain/: Book.java
ccubee-cloud-parent/cloud-model/src/main/resources/mapper/: BookMapper.xml
ccubee-cloud-parent/cloud-service/: pom.xml
ccubee-cloud-parent/cloud-service-api/: pom.xml
ccubee-cloud-parent/cloud-service-api/src/main/java/com/example/cloud/service/: BookService.java
ccubee-cloud-parent/cloud-service-impl/: pom.xml
ccubee-cloud-parent/cloud-service-impl/src/main/java/com/example/cloud/service/: BookServiceImpl.java
ccubee-cloud-parent/cloud-service/src/main/java/com/example/service/: CloudServiceApplication.java
ccubee-cloud-parent/cloud-web/: pom.xml
ccubee-cloud-parent/cloud-web/src/main/java/com/example/cloud/web/: CloudWebApplication.java
ccubee-cloud-parent/cloud-web/src/main/java/com/example/cloud/web/rest/: BookRest.java
ccubee-cloud-parent/cloud-web/src/main/java/com/example/web/: CloudWebApplication.java
ccubee-cloud-parent/cloud-web/src/main/resources/: application-dev.yml
ccubee-cloud-parent/cloud-web/src/test/java/com/example/cloud/: CloudWebApplicationTests.java
ccubee-cloud-parent/cloud-web/src/test/java/com/example/cloud/web/: CloudWebApplicationTests.java
ccubee-cloud-parent/cloud-web/src/test/java/com/example/web/: CloudWebApplicationTests.java
ccubee-cloud-parent/src/main/java/com/example/ccubee/cloud/: CcubeeCloudParentApplication.java
ccubee-cloud-parent/src/test/java/com/example/ccubee/cloud/: CcubeeCloudParentApplicationTests.java
(+7 files in other folders)
