<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>ccubee-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ccubee-cloud-parent</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <skipTests>true</skipTests>
        <java.version>11</java.version>
        <hutool.version>5.7.14</hutool.version>
        <guava.version>30.1-jre</guava.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>cloud-api</module>
        <module>cloud-center</module>
        <module>cloud-client</module>
        <module>cloud-client-model</module>
        <module>cloud-common</module>
        <module>cloud-model</module>
        <module>cloud-service-api</module>
        <module>cloud-service-impl</module>
        <module>cloud-mapper</module>
        <module>cloud-mapper-xml</module>
        <module>cloud-gateway</module>
        <module>cloud-web</module>
    </modules>

    <dependencies>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2020.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <dependency>
                <groupId>com.example</groupId>
                <artifactId>cloud-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>cloud-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>cloud-client-model</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>cloud-service-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>cloud-service-impl</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>cloud-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>cloud-mapper</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>cloud-mapper-xml</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>


    </dependencyManagement>

</project>
